{
  "domain": "adaptive_thermostat",
  "name": "Adaptive Thermostat",
  "documentation": "https://github.com/Horia73/adaptive_thermostat",
  "issue_tracker": "https://github.com/Horia73/adaptive_thermostat/issues",
  "dependencies": [],
  "codeowners": ["@Horia73"],
  "requirements": [],
  "config_flow": true,
  "version": "1.0.0",
  "iot_class": "calculated",
  "lovelace_resources": [
    "/adaptive_thermostat_local_assets/adaptive-thermostat-card.js"
  ]
} 